server {
    listen       35291;
    listen  [::]:35291;
    server_name  localhost;

    location / {
        proxy_pass              http://web:35291/;
    }

    location /v1 {
        proxy_pass              http://registry:35290/v1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
